1 | 1316 | 589 | 1539 | Left Click Down
2 | 1316 | 589 | 117 | Left Click Release
3 | 1462 | 205 | 962 | Left Click Down
4 | 1463 | 204 | 48 | Mouse Movement
5 | 1463 | 204 | 95 | Left Click Release
6 | 1334 | 0 | 650 | Left Click Down
7 | 1334 | 0 | 125 | Left Click Release
8 | 1600 | 21 | 2024 | Left Click Down
9 | 1600 | 21 | 143 | Left Click Release
10 | 1543 | 0 | 1535 | Left Click Down
11 | 1543 | 0 | 107 | Left Click Release
12 | 791 | 10 | 1872 | Left Click Down
13 | 791 | 10 | 126 | Left Click Release
14 | 346 | 16 | 2874 | Left Click Down
15 | 346 | 16 | 157 | Left Click Release
16 | 271 | 5 | 1035 | Left Click Down
17 | 271 | 5 | 144 | Left Click Release
18 | 191 | 8 | 617 | Left Click Down
19 | 191 | 8 | 121 | Left Click Release
20 | 777 | 0 | 1175 | Left Click Down
21 | 777 | 0 | 133 | Left Click Release
22 | 780 | 534 | 999 | Left Click Down
23 | 782 | 537 | 10 | Mouse Movement
24 | 786 | 547 | 10 | Mouse Movement
25 | 789 | 554 | 10 | Mouse Movement
26 | 805 | 588 | 10 | Mouse Movement
27 | 825 | 621 | 10 | Mouse Movement
28 | 845 | 648 | 10 | Mouse Movement
29 | 871 | 671 | 10 | Mouse Movement
30 | 894 | 689 | 10 | Mouse Movement
31 | 910 | 699 | 10 | Mouse Movement
32 | 932 | 708 | 10 | Mouse Movement
33 | 947 | 710 | 10 | Mouse Movement
34 | 957 | 710 | 10 | Mouse Movement
35 | 960 | 710 | 10 | Mouse Movement
36 | 964 | 709 | 37 | Mouse Movement
37 | 964 | 706 | 10 | Mouse Movement
38 | 964 | 703 | 2 | Left Click Release
39 | 976 | 538 | 1041 | Left Click Down
40 | 976 | 538 | 182 | Left Click Release
41 | 667 | 611 | 475 | Left Click Down
42 | 670 | 611 | 45 | Mouse Movement
43 | 682 | 617 | 10 | Mouse Movement
44 | 696 | 623 | 10 | Mouse Movement
45 | 748 | 639 | 10 | Mouse Movement
46 | 771 | 649 | 10 | Mouse Movement
47 | 839 | 667 | 10 | Mouse Movement
48 | 879 | 679 | 10 | Mouse Movement
49 | 928 | 692 | 10 | Mouse Movement
50 | 955 | 698 | 10 | Mouse Movement
51 | 994 | 703 | 10 | Mouse Movement
52 | 1007 | 704 | 10 | Mouse Movement
53 | 1016 | 705 | 10 | Mouse Movement
54 | 1015 | 704 | 90 | Left Click Release
55 | 946 | 645 | 281 | Keypress a
56 | 941 | 639 | 152 | Keypress a
57 | 941 | 639 | 152 | Keypress a
58 | 941 | 638 | 136 | Keypress a
59 | 948 | 604 | 328 | Keypress a
60 | 815 | 1050 | 1227 | Left Click Down
61 | 815 | 1050 | 133 | Left Click Release
62 | 649 | 543 | 4682 | Left Click Down
